<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Project 2 App</title>

	<meta name="viewport" content="width=device-width initial-scale=1.0">

	<style>
		* {
			box-sizing: 		border-box;
		}
			[class="col-lg- col-md- col-sm-"]{
				background-image: url("download.jpg"); 
				background-repeat: no-repeat;
			}
		/* For phones (portrait) unless another @media rule below is fired */
		@media only screen and (max-width: 499px) {
			.col-sm-00  {display: 		   none; }
			.col-sm-12 	{width: 		   100%; }
			body 		{background-color: black;}
			[class*="col-sm-"] {
				border: 		4px solid black;
			}
		}
		/* For medium screens (e.g. landscape phones and portrait tablets) */
		@media only screen and (min-width: 500px) {
			.col-md-00  {display: 		   none; }
			.col-md-01  {width: 		  8.33%; }
			.col-md-02  {width: 		 16.66%; }
			.col-md-03  {width: 		 25.00%; }
			.col-md-04  {width: 		 33.33%; }
			.col-md-05  {width: 		 41.66%; }
			.col-md-06  {width: 		 50.00%; }
			.col-md-07  {width: 		 58.33%; }
			.col-md-08  {width: 		 66.66%; }
			.col-md-09  {width: 		 75.00%; }
			.col-md-10  {width: 		 83.33%; }
			.col-md-11  {width: 		 91.66%; }
			.col-md-12  {width: 		100.00%; }
			body 		{background-color: grey;}
			[class*="col-md-"] {
				border: 		4px solid grey;
			}
		}
		/* For large screens or landscape tablets*/		
		@media only screen and (min-width: 1024px) {
			.col-md-00  {display: 		initial; }
			.col-sm-00  {display:       initial; }
			.col-lg-01  {width: 		  8.33%; }
			.col-lg-02  {width: 		 16.66%; }
			.col-lg-03  {width: 		 25.00%; }
			.col-lg-04  {width: 		 33.33%; }
			.col-lg-05  {width: 		 41.66%; }
			.col-lg-06  {width: 		 50.00%; }
			.col-lg-07  {width: 		 58.33%; }
			.col-lg-08  {width: 		 66.66%; }
			.col-lg-09  {width: 		 75.00%; }
			.col-lg-10 	{width: 		 83.33%; }
			.col-lg-11 	{width: 		 91.66%; }
			.col-lg-12 	{width: 		100.00%; }
			body 		{background-color: white;}
			[class*="col-lg-"] {
				border: 		4px solid white;
			}
		}
		[class*="col-"] {
			float: 				left;
			border-radius: 		10px;
		}
		.row::after {
			content: 			"";
			clear: 				both;
			display: 			block;
		}
		.lim {background-color: #00ff00;}
		.yel {background-color: #ffff00;}
		.cya {background-color: #00ffff;}
		.mar {background-color: #800000;}
		.gre {background-color: #008000;}
		.oli {background-color: #808000;}
		.tea {background-color: #008080;}
		.wht {background-color: #ffffff;}
		body {
			
			font-family: 		sans-serif;
			font-size: 			12px;		
			text-align: 		center;
		}
	</style>
</head>
<body>



	<div class="row">
		<div class="col-lg-12 col-md-04 col-sm-12 lim"><h1>Dashboard</h1></div>	
			
		<div class="col-lg-02 col-md-12 col-sm-12 cya"><h2>#Events</h2></div>	
	
		<div class="col-lg-02 col-md-12 col-sm-12 gre"><h2>CHANNELS</h2></div>		
		<div class="col-lg-02 col-md-04 col-sm-12 mar"><h2>Message</h2></div>	
		<div class="col-lg-02 col-md-04 col-sm-12 oli"><h2>Contact</h2></div>	
		<div class="col-lg-02 col-md-04 col-sm-12 tea"><h2>Settings</h2></div>	
		<div class="col-lg-02 col-md-04 col-sm-12 cya"><h2>Sign up</h2></div>	
	</div>
	
	<div class="row">
		<img src="Sparky.png" alt="Girl in a jacket">
		<img src="Sparky.png" alt="Girl in a jacket">
		<img src="Sparky.png" alt="Girl in a jacket">

	
</body>
</html>