<!DOCTYPE HTML>
<html>
<style> 
table {width: 100%;} 
</style>

<head>
  <title>Mentor&Me - Projects</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <h1><a href="index.html">Mentor<span class="logo_colour"><em>&</em>Me</span></a></h1>
          <h2></h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <li class="selected"><a href="index.html">Projects</a></li>
          <li><a href="create.html">Create</a></li>
          <li><a href="chat.html">Chat</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>

     <center> <div id="content">
        <h1>Welcome to Mentor&Me this is where you can start applying to other company projects</h1>
        <!-- My thought is that this table should be loaded by an array or a list that populates the rows -->

        <table id="projecttable" style="width:100%; border-spacing:0;">
          <tr>
            <th>Project Name</th>
            <th>Size</th>
            <th>Posted By</th>
          </tr>
          <tr>
            <td><a href="Project1.html">New web feature on company website</a></td>
            <td>Small</td>
            <td>Chris Scotts</td>
          </tr>
          <tr>
            <td><a>Debugging of outsourced application</a></td>
            <td>Medium</td>
            <td>James Brown</td>
          </tr>
          <tr>
            <td><a>Event set up for manager conference</a></td>
            <td>Small</td>
            <td>Valerie Evans</td>
          </tr>
          <tr>
            <td><a>Lunch in with higher execs</a></td>
            <td>Small</td>
            <td>Benson Smith</td>
          </tr>
          <tr>
            <td><a>Redesign of client database</a></td>
            <td>Large</td>
            <td>Christine Schollz</td>
          </tr>
        </table>
        </div>
      </center>
        
       
      </div>
    </div>
    <div id="content_footer"></div>
   
  </div>
</body>
</html>