<!DOCTYPE HTML>
<html>

<head>
  <title>Mentor&Me - Login page</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
</head>
<script>
  window.onload=function()
{
  
  document.getElementById("logButton").onclick=processForm;
}
function processForm()
{
  var Username=document.getElementById("username").value;
  
 var output=document.getElementsByClassName("outputArea");
  output[0].innerHTML=Username+ " " + " You already sign in ! " ;
}


</script>
<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <h1><a href="index.html">Mentor<span class="logo_colour">&Me</span></a></h1>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <li><a href="index.html">Projects</a></li>
          <li><a href="create.html">Create</a></li>
          <li><a href="chat.html">Chat</a></li>
          <li class="selected"><a href="login.html">Login</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    
      <div id="content">
        <!-- insert the page content here -->
        <h1>Login</h1>
        <form name="loginform">
          <label for="username">Username: </label>
          <input type="text" id="username"><br><br>

          <label for="password">Password: </label>
          <input type="text" id="password"><br><br>

          <input type ="button" value="Submit" id="logButton" class="logButton" onclick="LoginForm()">
<br>
<br>
   <section class="outputArea">
    </section>
      
    </div>
    
    </div>
    <div id="content_footer"></div>
  </div>
</body>
</html>