<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Project 2 App</title>
       <link rel="stylesheet" type="text/css" href="project.css">
	<meta name="viewport" content="width=device-width initial-scale=1.0">

	
</head>
<body>



	<div class="row">
		<div class="col-lg-12 col-md-04 col-sm-12 lim"><h1>Dashboard</h1></div>	
			
		<div class="col-lg-02 col-md-12 col-sm-12 cya"><h2><a href="#" class="tabLink" onclick="showTab(event, '#Events' ); closestSpecials()">#Events</a></h2></div>	
	
		<div class="col-lg-02 col-md-12 col-sm-12 gre"><h2><a href="#" class="tabLink" onclick="showTab(event, 'CHANNELS' ); closestSpecials()">CHANNELS</a></h2></div>		
		<div class="col-lg-02 col-md-04 col-sm-12 mar"><h2><a href="#" class="tabLink" onclick="showTab(event, 'Message' ); closestSpecials()">Message</a></h2></div>		
		<div class="col-lg-02 col-md-04 col-sm-12 oli"><h2><a href="#" class="tabLink"  onclick="showTab(event, 'Contact'); newestSpecials()">Contact</a></h2></div>	
		<div class="col-lg-02 col-md-04 col-sm-12 tea"><h2><a href="#" class="tabLink" onclick="showTab(event, 'Settings' ); closestSpecials()">Settings</a></h2></div>
		<div class="col-lg-02 col-md-04 col-sm-12 cya"><h2><a href="#" class="tabLink"  onclick="showTab(event, 'Sign up'); newestSpecials()">Sign up</a></h2></div>	
	</div>
	
	<div class="row">
		<img src="Sparky.png" alt="Girl in a jacket">
		<img src="Sparky.png" alt="Girl in a jacket">
		<img src="Sparky.png" alt="Girl in a jacket">

	
</body>
</html>