
/*  Style rules for HTML elements  */
/*  comments are ignored by the browsers */


body
{
	background-color: white; 
	width: 900px;
	margin: auto;
}

/* */
/* multiple elements can be separated by a comma ',' */
header, footer, main
{
	min-width: 900px;	/* the width of these elements cannot be less than the specified value */
	/* background-color: white;  */
}


header,footer
{
	background-color: lightyellow; 
	overflow: auto;
}


main
{
	background-color: white; 
}

nav
{
	 text-align: right;
	
}

p{
	font-size: 
}

div.Sitemap{
	
	float: right;

}

div.contact{
	
	float: left;
	
}

li{
	
	font-size: 19px;
}

header{
	font-size: 25px;
}

/* 
	background-color: white; 

{

	color: maroon;
	text-align: center; 
}
*/